name        "mysql-native"
description "A native MySQL driver implementation based on Steve Teale's original"
license     "BSL-1.0"
copyright   "Copyright (c) 2011-2019 Steve Teale, James W. Oliphant, Simen Endsjø, Sönke Ludwig, Sergey Shamov, and Nick Sabalausky"
authors     "Steve Teale" "James W. Oliphant" "Simen Endsjø" "Sönke Ludwig" "Sergey Shamov" "Nick Sabalausky"

dependency "vibe-core" version="~>1.16.0" optional=true

sourcePaths "source/"
importPaths "source/"

configuration "application" {
	targetType "executable"
	versions "VibeCustomMain"
}

configuration "library" {
	targetType "library"
	excludedSourceFiles "source/app.d"
}

// Do not use this. Use "run_tests" insetad.
configuration "unittest" {
	excludedSourceFiles "source/app.d"
	preBuildCommands \
		"echo \"ERROR: Don't use 'dub test' to test mysql-native. Use 'run_tests' instead.\"" \
		"echo Bailing..." \
		"mkdir" // Generate error to halt build
}

// Run with: dub test -c unittest-vibe
configuration "unittest-vibe" {
	targetType "executable"
	targetPath "bin/"
	targetName "mysqln-tests-vibe"
	excludedSourceFiles "source/app.d"

	dependency "vibe-core" version="~>1.16.0" optional=false

	mainSourceFile "source/mysql/package.d"
	debugVersions "MYSQLN_TESTS"
}

// Run with: dub run -c unittest-vibe-ut -- -t
configuration "unittest-vibe-ut" {
	targetType "executable"
	targetPath "bin/"
	targetName "mysqln-tests-vibe"
	excludedSourceFiles "source/app.d"
	sourceFiles "bin/ut.d"
	importPaths "bin/"
	buildOptions "unittests"

	dependency "vibe-core" version="~>1.16.0" optional=false
	
	dependency "unit-threaded" version="~>1.0.15"

	debugVersions "MYSQLN_TESTS"
	versions "MYSQLN_TESTS_NO_MAIN"
	versions "unitUnthreaded"

	preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f bin/ut.d"
}
