name        "mysql-native"
description "A native MySQL driver implementation based on Steve Teale's original"
license     "BSL-1.0"
copyright   "Copyright (c) 2011-2021 Steve Teale, James W. Oliphant, Simen Endsjø, Sönke Ludwig, Sergey Shamov, Nick Sabalausky, and Steven Schveighoffer"
authors     "Steve Teale" "James W. Oliphant" "Simen Endsjø" "Sönke Ludwig" "Sergey Shamov" "Nick Sabalausky" "Steven Schveighoffer"

dependency "vibe-core" version="~>1.16.0" optional=true

toolchainRequirements frontend=">=2.068"

subPackage "./integration-tests"
subPackage "./integration-tests-vibe"
subPackage "./integration-tests-phobos"
subPackage "./testconn"
