name        "mysql-native"
description "A native MySQL driver implementation based on Steve Teale's original"
license     "BSL-1.0"
copyright   "Copyright (c) 2011-2017 Steve Teale, James W. Oliphant, Simen Endsjø, Sönke Ludwig, Sergey Shamov, and Nick Sabalausky"
authors     "Steve Teale" "James W. Oliphant" "Simen Endsjø" "Sönke Ludwig" "Sergey Shamov" "Nick Sabalausky"

dependency "vibe-d:core" version=">=0.7.32 <0.9.0-0" optional=true

sourcePaths "source/"
importPaths "source/"

configuration "application" {
	targetType "executable"
	versions "VibeCustomMain"
}

configuration "library" {
	targetType "library"
	excludedSourceFiles "source/app.d"
}

// Do not use this. Use "run-tests" insetad.
configuration "unittest" {
	preBuildCommands \
		"echo \"ERROR: Don't use 'dub test' to test mysql-native. Use 'run-tests' instead.\"" \
		"echo Bailing..." \
		"mkdir" // Generate error to halt build
}

// Run with: dub test -c unittest-vibe
configuration "unittest-vibe" {
	targetType "executable"
	targetPath "bin/"
	targetName "mysqln-tests-vibe"
	excludedSourceFiles "source/app.d"

	dependency "vibe-d:core" version=">=0.7.32 <0.9.0-0" optional=false

	mainSourceFile "source/mysql/package.d"
	debugVersions "MYSQLN_TESTS"
}

// Run with: dub run -c unittest-vibe-ut -- -t
configuration "unittest-vibe-ut" {
	targetType "executable"
	targetPath "bin/"
	targetName "mysqln-tests-vibe"
	excludedSourceFiles "source/app.d"
	sourceFiles "bin/ut.d"
	importPaths "bin/"
	buildOptions "unittests"

	dependency "vibe-d:core" version=">=0.7.32 <0.9.0-0" optional=false
	
	// Need v0.7.37. Problem with v0.7.38: https://github.com/atilaneves/unit-threaded/issues/107
	dependency "unit-threaded" version="==0.7.37"

	debugVersions "MYSQLN_TESTS"
	versions "MYSQLN_TESTS_NO_MAIN"

	preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f bin/ut.d"
}
