!!! 5
html
	head
		meta(charset="UTF-8")
		- string title;
		block title
		title= title
		link(rel="stylesheet", type="text/css", href="#{info.linkTo(null)}styles/ddox.css")
		link(rel="stylesheet", href="#{info.linkTo(null)}prettify/prettify.css", type="text/css")
		script(type="text/javascript", src="#{info.linkTo(null)}scripts/jquery.js") /**/
		script(type="text/javascript", src="#{info.linkTo(null)}scripts/ddox.js") /**/
	body(onload="setupDdox();")
		nav#main-nav
			block navigation

		#main-contents
			h2
				|!= `<a href="https://github.com/mysql-d/mysql-native">mysql-native</a> v1.2.0`
			p
				|!= `API Reference Home:`
				|!= `[<a href="` ~ info.linkTo(null) ~ `">This Version</a>]`
				|!= `[<a href="https://semitwist.com/mysql-native">Latest Version</a>]`
				|!= `[<a href="https://semitwist.com/mysql-native-docs">Other Versions</a>]`
			hr
			h1= title
			block body
